# futbol7

./: LICENSE  README.md  pom.xml
resources/: dbBackup.sh
src/main/java/: ServletTest.java
src/main/java/com/ppot14/futbol7/: APIUtil.java  DBConnector.java  Futbol7APIServlet.java  GoogleImporter.java  Main.java  ServletTest.java  Test.java
src/main/java/com/ppot14/futbol7/servlet/: Futbol7APIServlet.java  Futbol7HTMLServlet.java  Futbol7Servlet.java  Futbol7UploadServlet.java
src/main/resources/: config_default.json  logging.properties
src/main/webapp/: browserconfig.xml  head.jsp  index.html  index.jsp  last-match-winner-modal.jsp  league.jsp  legend-modal.jsp  liga.jsp  login-modal.jsp  manifest.json  me.jsp  nav.jsp  player.jsp  polling-modal.jsp  robots.txt  sitemap.xml  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: login.js  main.js  polling.js
src/main/webapp/resources/scripts/lib/: platform.js
src/main/webapp/resources/styles/: main.css
