<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ppot14</groupId>
  <artifactId>futbol7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>futbol7</name>

	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>20.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
  
	<dependencies>
	   
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-drive</artifactId>
	      <version>v3-rev197-1.25.0</version>
	    </dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.31.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.114.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.26</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.2</version>
		</dependency>

	</dependencies>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>	
  	
<!-- <build> -->
<!--     <plugins> -->
<!-- 		<plugin> -->
<!-- 	        <groupId>com.samaxes.maven</groupId> -->
<!-- 	        <artifactId>minify-maven-plugin</artifactId> -->
<!-- 	        <version>1.7.6</version> -->
<!-- 	        <executions> -->
<!-- 	          <execution> -->
<!-- 	            <id>default-minify</id> -->
<!-- 	            <phase>package</phase> -->
<!-- 	            <configuration> -->
<!-- 	              <charset>UTF-8</charset> -->
	              
<!-- 	              <cssSourceDir>../webapp/resources/styles</cssSourceDir> -->
<!-- 	              <cssTargetDir>/resources/styles</cssTargetDir> -->
<!-- 	              <cssTargetDir>../../src/main/webapp/resources/styles</cssTargetDir> -->
<!-- 	              <cssSourceIncludes> -->
<!-- 					<cssSourceInclude>lib/bootstrap.min.css</cssSourceInclude> -->
<!-- 					<cssSourceInclude>lib/bootstrap-table.min.css</cssSourceInclude> -->
<!-- 					<cssSourceInclude>lib/font-awesome.min.css</cssSourceInclude> -->
<!-- 					<cssSourceInclude>lib/bootstrap-slider.min.css</cssSourceInclude> -->
<!-- 					<cssSourceInclude>main.css</cssSourceInclude> -->
<!-- 	              </cssSourceIncludes> -->
<!-- 	              <cssSourceExcludes> -->
<!-- 	                <cssSourceExclude>merged.css</cssSourceExclude> -->
<!-- 	                <cssSourceExclude>merged.min.css</cssSourceExclude> -->
<!-- 	              </cssSourceExcludes> -->
<!-- 	              <cssFinalFile>merged.css</cssFinalFile> -->
	              
<!-- 	              <jsSourceDir>../webapp/resources/scripts</jsSourceDir> -->
<!-- 	              <jsTargetDir>/resources/scripts</jsTargetDir> -->
<!-- 	              <jsTargetDir>../../src/main/webapp/resources/scripts</jsTargetDir> -->
<!-- 	              <jsSourceFiles> -->
<!--               		<jsSourceFile>lib/platform.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/jquery-1.11.3.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/bootstrap.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/bootstrap-table.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/bootstrap-table-es-ES.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/bootstrap-slider.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/jquery.timeago.min.js</jsSourceFile> -->
<!-- 					<jsSourceFile>lib/highcharts.js</jsSourceFile> -->
<!-- 					<jsSourceFile>main.js</jsSourceFile> -->
<!-- 					<jsSourceFile>login.js</jsSourceFile> -->
<!-- 	              </jsSourceFiles> -->
<!-- 	              <jsFinalFile>merged.js</jsFinalFile> -->
	              
<!-- 	              <jsEngine>CLOSURE</jsEngine> -->
<!-- 				<closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel> -->
<!-- 	            </configuration> -->
<!-- 	            <goals> -->
<!-- 	              <goal>minify</goal> -->
<!-- 	            </goals> -->
<!-- 	          </execution> -->
<!-- 	        </executions> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!--   </build>	 -->
    	
</project>