<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ppot14</groupId>
  <artifactId>futbol7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>futbol7</name>
  
	<dependencies>
	   
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-drive</artifactId>
	      <version>v3-rev7-1.21.0</version>
	    </dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.2</version>
		</dependency>
		
	</dependencies>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>	
  	
<build>
    <plugins>
		<plugin>
	        <groupId>com.samaxes.maven</groupId>
	        <artifactId>minify-maven-plugin</artifactId>
	        <version>1.7.6</version>
	        <executions>
	          <execution>
	            <id>default-minify</id>
	            <phase>package</phase>
	            <configuration>
	              <charset>UTF-8</charset>
	              
	              <cssSourceDir>../webapp/resources/styles</cssSourceDir>
	              <cssTargetDir>/resources/styles</cssTargetDir>
	              <cssTargetDir>../../src/main/webapp/resources/styles</cssTargetDir>
	              <cssSourceIncludes>
	                <cssSourceInclude>**</cssSourceInclude>
	              </cssSourceIncludes>
	              <cssFinalFile>merged.css</cssFinalFile>
	              
	              <jsSourceDir>../webapp/resources/scripts</jsSourceDir>
	              <jsTargetDir>/resources/scripts</jsTargetDir>
	              <jsTargetDir>../../src/main/webapp/resources/scripts</jsTargetDir>
	              <jsSourceIncludes>
	                <jsSourceInclude>**</jsSourceInclude>
	              </jsSourceIncludes>             
	              <jsFinalFile>merged.js</jsFinalFile>
	              
	              <jsEngine>CLOSURE</jsEngine>
	            </configuration>
	            <goals>
	              <goal>minify</goal>
	            </goals>
	          </execution>
	        </executions>
		</plugin>
	</plugins>
  </build>	
    	
</project>